file 4538 1655399870                                            
version 2
run General-0-20220616-13:59:02-2285
attr configname General
attr datetime 20220616-13:59:02
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 2285
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Network.node[{0,1,2,3,4,6,7}].app.interArrivalTime exponential(1)
param Network.node[{0,1,2,3,4,6,7}].app.packetByteSize 125000
param Network.node[{0,1,2,3,4,6,7}].app.destination 5

vector 0 Network.node[7].lnk[0] "Buffer Size" ETV
vector 1 Network.node[6].lnk[0] "Buffer Size" ETV
vector 2 Network.node[0].lnk[0] "Buffer Size" ETV
vector 3 Network.node[4].lnk[1] "Buffer Size" ETV
0	740 42 3 4 0.353159139138 0.353159139138 2 0 1 1 1
1	782 64 7 11 0.485128163722 0.543512832815 3 0 1 2 2
2	846 66 14 22 0.898560388484 1.216916529326 3 0 1 2 2
3	912 44 18 19 0.977006426393 0.977006426393 2 0 1 1 1
vector 4 Network.node[5].net "Hops Count" ETV
vector 5 Network.node[5].app Delay ETV
vector 6 Network.node[1].lnk[0] "Buffer Size" ETV
vector 7 Network.node[3].lnk[1] "Buffer Size" ETV
vector 8 Network.node[2].lnk[1] "Buffer Size" ETV
0	1191 409 48 309 1.898660388484 7.898660388484 18 0 4 29 77
1	1600 431 26 312 1.353259139138 7.898760388484 19 0 6 51 189
2	2031 291 40 305 1.866362877577 7.898560388484 13 0 3 20 42
3	2322 456 29 317 1.460608531341 7.977006426393 20 0 7 78 406
4	2778 295 32 280 1.485228163722 7.485228163722 13 1 3 18 30
5	3073 448 33 281 1.485228163722 7.485228163722 13 1.0001 3.908544602548 31.926269940452 91.816897785374
6	3521 247 36 300 1.859604212075 7.845370250114 11 0 3 12 22
7	3768 429 43 316 1.878964054203 7.951645335884 19 0 5 46 154
8	4197 340 52 313 1.951545335884 7.951545335884 15 0 2 18 28

